# document-uploader-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pg/documentuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/documentuploader/app/: Constants.java
app/src/main/java/com/pg/documentuploader/app/callbacks/: ActivityResultCallback.java  PermissionResultCallback.java
app/src/main/java/com/pg/documentuploader/app/network/: HttpClient.java
app/src/main/java/com/pg/documentuploader/data/: GoogleDriveUploader.java
app/src/main/java/com/pg/documentuploader/data/remote/: DriveAPIService.java
app/src/main/java/com/pg/documentuploader/data/remote/simplifii/: SimplifiiAPIService.java
app/src/main/java/com/pg/documentuploader/data/remote/simplifii/model/: Datum.java  FilePostingResponse.java  Response.java
app/src/main/java/com/pg/documentuploader/data/uploader/: GoogleDriveUploader.java  SimplifiiUploader.java
app/src/main/java/com/pg/documentuploader/domain/: AuthenticatedRemoteUploader.java  FileUploadWorker.java  RemoteUploader.java  UploaderPermission.java
app/src/main/java/com/pg/documentuploader/presentation/: HomeFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/pg/documentuploader/util/: DialogUtil.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pg/documentuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
