<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="@string/file_is_being_uploaded_please_wait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>